example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1]                | passed | 0.00011 seconds |
./spec/commands/color_spec.rb[1:1:1]     | passed | 0.01156 seconds |
./spec/commands/color_spec.rb[1:2:1]     | passed | 0.00066 seconds |
./spec/commands/color_spec.rb[1:2:2]     | passed | 0.00012 seconds |
./spec/commands/color_spec.rb[1:3:1]     | passed | 0.00019 seconds |
./spec/commands/color_spec.rb[1:4:1]     | passed | 0.0002 seconds  |
./spec/commands/color_spec.rb[1:5:1]     | passed | 0.00013 seconds |
./spec/commands/color_spec.rb[1:5:2]     | passed | 0.0001 seconds  |
./spec/commands/color_spec.rb[1:6:1]     | passed | 0.00037 seconds |
./spec/commands/color_spec.rb[1:7:1]     | passed | 0.0004 seconds  |
./spec/commands/color_spec.rb[1:8:1]     | passed | 0.00024 seconds |
./spec/commands/color_spec.rb[1:9:1]     | passed | 0.00104 seconds |
./spec/commands/color_spec.rb[1:9:2]     | passed | 0.00078 seconds |
./spec/commands/configure_spec.rb[1:1:1] | passed | 0.00025 seconds |
./spec/commands/configure_spec.rb[1:2:1] | passed | 0.00034 seconds |
./spec/commands/configure_spec.rb[1:3:1] | passed | 0.00024 seconds |
./spec/commands/configure_spec.rb[1:4:1] | passed | 0.00024 seconds |
./spec/commands/configure_spec.rb[1:5:1] | passed | 0.00041 seconds |
./spec/commands/configure_spec.rb[1:6:1] | passed | 0.00085 seconds |
./spec/commands/configure_spec.rb[1:7:1] | passed | 0.00023 seconds |
./spec/commands/configure_spec.rb[1:8:1] | passed | 0.0011 seconds  |
./spec/settings_spec.rb[1:1:1]           | passed | 0.0001 seconds  |
./spec/settings_spec.rb[1:2:1]           | passed | 0.00008 seconds |
./spec/settings_spec.rb[1:2:2]           | passed | 0.00009 seconds |
./spec/settings_spec.rb[1:3:1]           | passed | 0.0001 seconds  |
./spec/settings_spec.rb[1:4:1]           | passed | 0.00056 seconds |
./spec/settings_spec.rb[1:4:2]           | passed | 0.00115 seconds |
./spec/settings_spec.rb[1:5:1]           | passed | 0.0013 seconds  |
