example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1]                | passed | 0.00012 seconds |
./spec/commands/color_spec.rb[1:1:1]     | passed | 0.00024 seconds |
./spec/commands/color_spec.rb[1:1:2]     | passed | 0.00025 seconds |
./spec/commands/color_spec.rb[1:2:1]     | passed | 0.00012 seconds |
./spec/commands/color_spec.rb[1:2:2]     | passed | 0.00062 seconds |
./spec/commands/color_spec.rb[1:3:1]     | passed | 0.00024 seconds |
./spec/commands/color_spec.rb[1:4:1]     | passed | 0.00022 seconds |
./spec/commands/color_spec.rb[1:5:1]     | passed | 0.00013 seconds |
./spec/commands/color_spec.rb[1:5:2]     | passed | 0.00011 seconds |
./spec/commands/color_spec.rb[1:6:1]     | passed | 0.00066 seconds |
./spec/commands/color_spec.rb[1:7:1]     | passed | 0.00048 seconds |
./spec/commands/color_spec.rb[1:8:1]     | passed | 0.0003 seconds  |
./spec/commands/color_spec.rb[1:9:1]     | passed | 0.00109 seconds |
./spec/commands/color_spec.rb[1:9:2]     | passed | 0.00082 seconds |
./spec/commands/configure_spec.rb[1:1:1] | passed | 0.00036 seconds |
./spec/commands/configure_spec.rb[1:2:1] | passed | 0.00056 seconds |
./spec/commands/configure_spec.rb[1:3:1] | passed | 0.00035 seconds |
./spec/commands/configure_spec.rb[1:4:1] | passed | 0.00027 seconds |
./spec/commands/configure_spec.rb[1:5:1] | passed | 0.00099 seconds |
./spec/commands/configure_spec.rb[1:6:1] | passed | 0.00043 seconds |
./spec/commands/configure_spec.rb[1:7:1] | passed | 0.00029 seconds |
./spec/commands/configure_spec.rb[1:8:1] | passed | 0.00678 seconds |
./spec/settings_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/settings_spec.rb[1:2:1]           | passed | 0.00007 seconds |
./spec/settings_spec.rb[1:2:2]           | passed | 0.00008 seconds |
./spec/settings_spec.rb[1:3:1]           | passed | 0.00009 seconds |
./spec/settings_spec.rb[1:4:1]           | passed | 0.00052 seconds |
./spec/settings_spec.rb[1:4:2]           | passed | 0.00148 seconds |
./spec/settings_spec.rb[1:5:1]           | passed | 0.00092 seconds |
