example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1]                | passed | 0.00008 seconds |
./spec/commands/color_spec.rb[1:1:1]     | passed | 0.01571 seconds |
./spec/commands/color_spec.rb[1:1:2]     | passed | 0.00512 seconds |
./spec/commands/color_spec.rb[1:2:1]     | passed | 0.00022 seconds |
./spec/commands/color_spec.rb[1:2:2]     | passed | 0.00125 seconds |
./spec/commands/color_spec.rb[1:3:1]     | passed | 0.00032 seconds |
./spec/commands/color_spec.rb[1:4:1]     | passed | 0.00021 seconds |
./spec/commands/color_spec.rb[1:5:1]     | passed | 0.00013 seconds |
./spec/commands/color_spec.rb[1:5:2]     | passed | 0.00016 seconds |
./spec/commands/color_spec.rb[1:6:1]     | passed | 0.0005 seconds  |
./spec/commands/color_spec.rb[1:7:1]     | passed | 0.00047 seconds |
./spec/commands/color_spec.rb[1:8:1]     | passed | 0.00023 seconds |
./spec/commands/color_spec.rb[1:9:1]     | passed | 0.00132 seconds |
./spec/commands/color_spec.rb[1:9:2]     | passed | 0.00069 seconds |
./spec/commands/configure_spec.rb[1:1:1] | passed | 0.0003 seconds  |
./spec/commands/configure_spec.rb[1:2:1] | passed | 0.00047 seconds |
./spec/commands/configure_spec.rb[1:3:1] | passed | 0.00028 seconds |
./spec/commands/configure_spec.rb[1:4:1] | passed | 0.00022 seconds |
./spec/commands/configure_spec.rb[1:5:1] | passed | 0.00038 seconds |
./spec/commands/configure_spec.rb[1:6:1] | passed | 0.00047 seconds |
./spec/commands/configure_spec.rb[1:7:1] | passed | 0.00022 seconds |
./spec/commands/configure_spec.rb[1:8:1] | passed | 0.00107 seconds |
./spec/settings_spec.rb[1:1:1]           | passed | 0.00015 seconds |
./spec/settings_spec.rb[1:2:1]           | passed | 0.0001 seconds  |
./spec/settings_spec.rb[1:2:2]           | passed | 0.00011 seconds |
./spec/settings_spec.rb[1:3:1]           | passed | 0.00012 seconds |
./spec/settings_spec.rb[1:4:1]           | passed | 0.00108 seconds |
./spec/settings_spec.rb[1:4:2]           | passed | 0.00387 seconds |
./spec/settings_spec.rb[1:5:1]           | passed | 0.00127 seconds |
