example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1]                | passed | 0.0001 seconds  |
./spec/commands/configure_spec.rb[1:1:1] | passed | 0.00024 seconds |
./spec/commands/configure_spec.rb[1:2:1] | passed | 0.0063 seconds  |
./spec/commands/configure_spec.rb[1:3:1] | passed | 0.00031 seconds |
./spec/commands/configure_spec.rb[1:4:1] | passed | 0.00024 seconds |
./spec/commands/configure_spec.rb[1:5:1] | passed | 0.00033 seconds |
./spec/commands/configure_spec.rb[1:6:1] | passed | 0.00045 seconds |
./spec/commands/configure_spec.rb[1:7:1] | passed | 0.00018 seconds |
./spec/commands/configure_spec.rb[1:8:1] | passed | 0.00095 seconds |
./spec/settings_spec.rb[1:1:1]           | passed | 0.00017 seconds |
./spec/settings_spec.rb[1:2:1]           | passed | 0.0001 seconds  |
./spec/settings_spec.rb[1:2:2]           | passed | 0.00008 seconds |
./spec/settings_spec.rb[1:3:1]           | passed | 0.00009 seconds |
./spec/settings_spec.rb[1:4:1]           | passed | 0.00094 seconds |
./spec/settings_spec.rb[1:4:2]           | passed | 0.00138 seconds |
./spec/settings_spec.rb[1:5:1]           | passed | 0.00146 seconds |
