example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/cli_spec.rb[1:1:1]                | passed | 0.0009 seconds  |
./spec/cli_spec.rb[1:2:1]                | passed | 0.01125 seconds |
./spec/cli_spec.rb[1:2:2]                | passed | 0.00124 seconds |
./spec/commands/color_spec.rb[1:1:1]     | passed | 0.0004 seconds  |
./spec/commands/color_spec.rb[1:2:1]     | passed | 0.00021 seconds |
./spec/commands/color_spec.rb[1:2:2]     | passed | 0.00089 seconds |
./spec/commands/color_spec.rb[1:3:1]     | passed | 0.00051 seconds |
./spec/commands/color_spec.rb[1:4:1]     | passed | 0.00029 seconds |
./spec/commands/color_spec.rb[1:5:1]     | passed | 0.00013 seconds |
./spec/commands/color_spec.rb[1:5:2]     | passed | 0.00017 seconds |
./spec/commands/color_spec.rb[1:6:1]     | passed | 0.00048 seconds |
./spec/commands/color_spec.rb[1:7:1]     | passed | 0.00041 seconds |
./spec/commands/color_spec.rb[1:8:1]     | passed | 0.00061 seconds |
./spec/commands/color_spec.rb[1:9:1]     | passed | 0.00176 seconds |
./spec/commands/color_spec.rb[1:9:2]     | passed | 0.00107 seconds |
./spec/commands/configure_spec.rb[1:1:1] | passed | 0.00031 seconds |
./spec/commands/configure_spec.rb[1:2:1] | passed | 0.00047 seconds |
./spec/commands/configure_spec.rb[1:3:1] | passed | 0.00036 seconds |
./spec/commands/configure_spec.rb[1:4:1] | passed | 0.00049 seconds |
./spec/commands/configure_spec.rb[1:5:1] | passed | 0.01159 seconds |
./spec/commands/configure_spec.rb[1:6:1] | passed | 0.00056 seconds |
./spec/commands/configure_spec.rb[1:7:1] | passed | 0.00029 seconds |
./spec/commands/configure_spec.rb[1:8:1] | passed | 0.00132 seconds |
./spec/settings_spec.rb[1:1:1]           | passed | 0.00011 seconds |
./spec/settings_spec.rb[1:2:1]           | passed | 0.00014 seconds |
./spec/settings_spec.rb[1:2:2]           | passed | 0.00013 seconds |
./spec/settings_spec.rb[1:3:1]           | passed | 0.00011 seconds |
./spec/settings_spec.rb[1:4:1]           | passed | 0.00087 seconds |
./spec/settings_spec.rb[1:4:2]           | passed | 0.00034 seconds |
./spec/settings_spec.rb[1:5:1]           | passed | 0.00124 seconds |
